#home {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
}

#home>.img-card{
  width: 300px;
  height: 300px;
  margin-top: 30px;
  border-radius: 50%;
  background: #0000002c;
}

.head > h2 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-top: 20px;
}

.links > a {
  text-decoration: none;
  position: relative;
}

.links > a > span {
  color: #67c4fb;
  font-size: 12px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: .3s;
}

.links > a:hover > span{
  opacity: 1;
}

.middle {
  width: 300px;
  height: 300px;
}

.middle >img{
  height: 100%;
}

@media (max-width: 1920px){
#home>.img-card{
  width: 250px;
  height: 250px;
}
}
@media (max-width: 1600px){
#home>.img-card{
  width: 200px;
  height: 200px;
}
}
@media (max-width: 1400px){
#home>.img-card{
  width: 150px;
  height: 150px;
}
}

@media (max-width: 900px){
.links > a > img{
  width: 45px;
}
#home>.img-card{
  width: 130px;
  height: 130px;
}
}
@media (max-width: 800px){
.links > a > img{
  width: 40px;
}
#home>.img-card{
  width: 120px;
  height: 120px;
  margin-top: 20px;
}
}
@media (max-width: 700px){
.links > a > img{
  width: 35px;
}
#home>.img-card{
  width: 100px;
  height: 100px;
}

.links{
  gap: 40px;
}
}