#skills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

#skills > .main {
  width: 60%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 400px;
  gap: 3.5%;
}

.technical {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 40px;
  backdrop-filter: blur(50px);
  background: #304f77;
  padding: 30px;
  border-radius: 20px;
}

.technical > .box {
  width: 100%;
}

.technical > .box > .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 28px;
  text-transform: capitalize;
}

.tit {
  position: absolute;
  top: -30px;
  color: #fff;
  z-index: 10;
}

.technical > .box > .progress {
  width: 100%;
  height: 10px;
  background: #00000090;
  border-radius: 10px;
  position: relative;
}

.technical > .box > .progress > span {
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 1;
  border-radius: 10px;
}

.professional {
  display: grid;
  grid-template-columns: 46% 46%;
  grid-template-rows: 48% 48%;
  justify-content: space-between;
  align-content: space-between;
  position: relative;
}

.professional > .card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(50px);
  background: #304f77;
  border-radius: 15px;
}

.professional > .card > .circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: relative;
}

.professional > .card > .circle:after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  backdrop-filter: blur(50px);
  background: #304f77;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.professional > .card > .circle:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid #00000090;
  z-index: -1;
}

.card .circle span {
  font-size: 24px;
  color: #fff;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card > .text {
  font-size: 18px;
  color: #fff;
  text-align: center;
}

@media (max-width: 1600px) {
  #skills > .main {
    width: 55%;
    grid-template-columns: 60% 40%;
    grid-template-rows: 350px;
  }

  .professional > .card > .circle {
    width: 100px;
    height: 100px;
  }

  .professional > .card > .circle:after {
    width: 80px;
    height: 80px;
  }

  .professional > .card > .circle:before {
    width: 80px;
    height: 80px;
  }
  .card > .text {
    font-size: 16px;
  }
}
@media (max-width: 1400px) {
  #skills > .main {
    width: 750px;
    grid-template-rows: 340px;
  }
}

@media (max-width: 1200px) {
  #skills > .main {
    grid-template-columns: 50% 40%;
    grid-template-rows: 340px;
    justify-content: center;
  }

  .professional > .card > .circle {
    width: 80px;
    height: 80px;
  }

  .professional > .card > .circle:after {
    width: 60px;
    height: 60px;
  }

  .professional > .card > .circle:before {
    width: 60px;
    height: 60px;
  }
  .card > .text {
    font-size: 16px;
  }
}

@media (max-width: 1000px) {
  #skills > .main {
    grid-template-columns: 50% 35%;
    grid-template-rows: 340px;
    justify-content: center;
  }
  .technical > .box > .title {
    font-size: 20px;
  }
  .card .circle span {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  #skills > .main {
    grid-template-columns: 45% 30%;
    grid-template-rows: 300px;
    justify-content: center;
  }
  .technical > .box > .title {
    font-size: 18px;
  }
  .card .circle span {
    font-size: 20px;
  }

  .card > .text {
    font-size: 12px;
  }
}
@media (max-width: 760px) {
  #skills > .main {
    width: 80%;
    grid-template-columns: 100%;
    grid-template-rows: 280px;
    justify-content: center;
  }

  .technical {
    gap: 25px;
    border-radius: 14px;
  }

  .technical > .box > .title {
    font-size: 16px;
  }
  .card .circle span {
    font-size: 20px;
  }

  .card > .text {
    font-size: 12px;
  }

  .professional {
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 160px;
    margin-top: 30px;
  }
}
@media (max-width: 600px) {
  #skills > .main {
    width: 80%;
    grid-template-columns: 100%;
    grid-template-rows: 240px;
    justify-content: center;
  }

  .card .circle span {
    font-size: 20px;
  }

  .card > .text {
    font-size: 12px;
  }

  .professional {
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 130px;
    margin-top: 40px;
  }
    .professional > .card > .circle {
    width: 65px;
    height: 65px;
  }

  .professional > .card > .circle:after {
    width: 50px;
    height: 50px;
  }

  .professional > .card > .circle:before {
    width: 45px;
    height: 45px;
  }
  .card > .text {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
  #skills > .main {
    width: 70%;
    grid-template-rows: 220px;
  }

    .technical {
    gap: 20px;
  }

  .card .circle span {
    font-size: 20px;
  }

  .card > .text {
    font-size: 12px;
  }

  .professional {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 130px 130px;
    justify-content: center;
    gap: 4%;
    margin-top: 40px;
  }
}


@media (max-width: 400px) {
  #skills > .main {
    width: 70%;
    grid-template-rows: 220px;
  }

    .technical {
    gap: 20px;
  }

  .card .circle span {
    font-size: 20px;
  }

  .card > .text {
    font-size: 12px;
  }

  .professional {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    overflow: auto;
    margin-top: 10px;
  }

  .professional >.card{

    padding: 15px;
  }
}